{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=TodoListDbDev;User Id=sa;Password=Your_password123;TrustServerCertificate=True;Encrypt=False"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
